df=pd.read_excel("1957Customers.xlsx")
col=df.columns.tolist()
df.loc[df['Apprv Ln Amt']<= 300000,'Apprv Ln Amt']=0
df.loc[(df['Apprv Ln Amt'] > 300000) & (df['Apprv Ln Amt'] <= 500000), 'Apprv Ln Amt']=1
df.loc[(df['Apprv Ln Amt']>500000)& (df['Apprv Ln Amt']<=800000),'Apprv Ln Amt']=2
df.loc[(df['Apprv Ln Amt']>800000) & (df['Apprv Ln Amt']<=1000000),'Apprv Ln Amt']=3
df.loc[(df['Apprv Ln Amt']>1000000) & (df['Apprv Ln Amt']<=1500000),'Apprv Ln Amt']=4
df.loc[df['Apprv Ln Amt']>1500000,'Apprv Ln Amt']=5


df['Disbursement Amount'] = df['Disbursement Amount'].astype(int)
df.loc[df['Disbursement Amount']<= 300000,'Disbursement Amount']=0
df.loc[(df['Disbursement Amount'] > 300000) & (df['Disbursement Amount'] <= 500000), 'Disbursement Amount']=1
df.loc[(df['Disbursement Amount']>500000)& (df['Disbursement Amount']<=800000),'Disbursement Amount']=2
df.loc[(df['Disbursement Amount']>800000) & (df['Disbursement Amount']<=1000000),'Disbursement Amount']=3
df.loc[(df['Disbursement Amount']>1000000) & (df['Disbursement Amount']<=1500000),'Disbursement Amount']=4
df.loc[df['Disbursement Amount']>1500000,'Disbursement Amount']=5

df.loc[(df['Bal Disb'] >0) & (df['Bal Disb'] <= 500000), 'Bal Disb']=1
df.loc[(df['Bal Disb']>500000)& (df['Bal Disb']<=800000),'Bal Disb']=2
df.loc[(df['Bal Disb']>800000) & (df['Bal Disb']<=1000000),'Bal Disb']=3
df.loc[(df['Bal Disb']>1000000) & (df['Bal Disb']<=1500000),'Bal Disb']=4
df.loc[df['Bal Disb']>1500000,'Bal Disb']=5

df.loc[df['Total Income of Case']<= 300000,'Total Income of Case']=0
df.loc[(df['Total Income of Case'] > 300000) & (df['Total Income of Case'] <= 500000), 'Total Income of Case']=1
df.loc[(df['Total Income of Case']>500000)& (df['Total Income of Case']<=800000),'Total Income of Case']=2
df.loc[(df['Total Income of Case']>800000) & (df['Total Income of Case']<=1000000),'Total Income of Case']=3
df.loc[(df['Total Income of Case']>1000000) & (df['Total Income of Case']<=1500000),'Total Income of Case']=4
df.loc[df['Total Income of Case']>1500000,'Total Income of Case']=5

df.loc[df['Assessed Income combined Income']<= 15000,'Assessed Income combined Income']=0
df.loc[(df['Assessed Income combined Income'] > 15000) & (df['Assessed Income combined Income'] <= 20000), 'Assessed Income combined Income']=1
df.loc[(df['Assessed Income combined Income']>20000)& (df['Assessed Income combined Income']<=25000),'Assessed Income combined Income']=2
df.loc[(df['Assessed Income combined Income']>25000) & (df['Assessed Income combined Income']<=30000),'Assessed Income combined Income']=3
df.loc[(df['Assessed Income combined Income']>30000) & (df['Assessed Income combined Income']<=50000),'Assessed Income combined Income']=4
df.loc[df['Assessed Income combined Income']>50000,'Assessed Income combined Income']=5

df.loc[df['Plot Cost (lacs) at Current Mkt Value']<= 10,'Plot Cost (lacs) at Current Mkt Value']=0
df.loc[(df['Plot Cost (lacs) at Current Mkt Value'] > 10) & (df['Plot Cost (lacs) at Current Mkt Value'] <= 15), 'Plot Cost (lacs) at Current Mkt Value']=1
df.loc[(df['Plot Cost (lacs) at Current Mkt Value']>15)& (df['Plot Cost (lacs) at Current Mkt Value']<=20),'Plot Cost (lacs) at Current Mkt Value']=2
df.loc[(df['Plot Cost (lacs) at Current Mkt Value']>20) & (df['Plot Cost (lacs) at Current Mkt Value']<=30),'Plot Cost (lacs) at Current Mkt Value']=3
df.loc[(df['Plot Cost (lacs) at Current Mkt Value']>30) & (df['Plot Cost (lacs) at Current Mkt Value']<=50),'Plot Cost (lacs) at Current Mkt Value']=4
df.loc[df['Plot Cost (lacs) at Current Mkt Value']>50,'Plot Cost (lacs) at Current Mkt Value']=5


df.loc[df['Estimated Construction Cost (lacs)']<= 10,'Estimated Construction Cost (lacs)']=0
df.loc[(df['Estimated Construction Cost (lacs)'] > 10) & (df['Estimated Construction Cost (lacs)'] <= 15), 'Estimated Construction Cost (lacs)']=1
df.loc[(df['Estimated Construction Cost (lacs)']>15)& (df['Estimated Construction Cost (lacs)']<=20),'Estimated Construction Cost (lacs)']=2
df.loc[(df['Estimated Construction Cost (lacs)']>20) & (df['Estimated Construction Cost (lacs)']<=30),'Estimated Construction Cost (lacs)']=3
df.loc[(df['Estimated Construction Cost (lacs)']>30) & (df['Estimated Construction Cost (lacs)']<=50),'Estimated Construction Cost (lacs)']=4
df.loc[df['Estimated Construction Cost (lacs)']>50,'Estimated Construction Cost (lacs)']=5

df.loc[df['Total']<= 10,'Total']=0
df.loc[(df['Total'] > 10) & (df['Total'] <= 15), 'Total ']=1
df.loc[(df['Total ']>15)& (df['Total']<=20),'Total ']=2
df.loc[(df['Total ']>20) & (df['Total']<=30),'Total ']=3
df.loc[(df['Total']>30) & (df['Total']<=50),'Total']=4
df.loc[df['Total']>50,'Total']=5


df.loc[df['Plot Area (sqft)']<= 300,'Plot Area (sqft)']=0
df.loc[(df['Plot Area (sqft)'] > 300) & (df['Plot Area (sqft)'] <= 600), 'Plot Area (sqft)']=1
df.loc[(df['Plot Area (sqft)']>600)& (df['Plot Area (sqft)']<=900),'Plot Area (sqft)']=2
df.loc[(df['Plot Area (sqft)']>900) & (df['Plot Area (sqft)']<=1200),'Plot Area (sqft)']=3
df.loc[df['Plot Area (sqft)']>1200,'Plot Area (sqft)']=4


df.loc[df['Actual Built-up Area (sqft)']<= 300,'Actual Built-up Area (sqft)']=0
df.loc[(df['Actual Built-up Area (sqft)'] > 300) & (df['Actual Built-up Area (sqft)'] <= 600), 'Actual Built-up Area (sqft)']=1
df.loc[(df['Actual Built-up Area (sqft)']>600)& (df['Plot Area (sqft)']<=900),'Actual Built-up Area (sqft)']=2
df.loc[(df['Actual Built-up Area (sqft)']>900) & (df['Actual Built-up Area (sqft)']<=1200),'Actual Built-up Area (sqft)']=3
df.loc[df['Actual Built-up Area (sqft)']>1200,'Actual Built-up Area (sqft)']=4

df.loc[df['LTV'] <=10,'LTV']= 0
df.loc[(df['LTV']>10) & (df['LTV'] <=20),'LTV']=1
df.loc[(df['LTV']>20) & (df['LTV'] <=30),'LTV']=2
df.loc[(df['LTV']>30) & (df['LTV'] <=40),'LTV']=3
df.loc[(df['LTV']>40) & (df['LTV'] <=50),'LTV']=4
df.loc[(df['LTV']>50) & (df['LTV'] <=60),'LTV']=5
df.loc[(df['LTV']>60) & (df['LTV'] <=70),'LTV']=6
df.loc[(df['LTV']>70) & (df['LTV'] <=80),'LTV']=7
df.loc[(df['LTV']>80) & (df['LTV'] <=90),'LTV']=8
df.loc[df['LTV']>90,'LTV']=9


df.loc[df['Tenure']<=60,'Tenure']= 0
df.loc[(df['Tenure']>60) & (df['Tenure']<=120),'Tenure']=1
df.loc[(df['Tenure']>120) & (df['Tenure']<=180),'Tenure']=2
df.loc[(df['Tenure']>180) & (df['Tenure']<=240),'Tenure']=3
df.loc[(df['Tenure']>240) & (df['Tenure']<=301),'Tenure']=4


df.loc[df['ROI']<=17,'ROI']=0
df.loc[(df['ROI']>17) & (df['ROI']<=18),'ROI']=1
df.loc[(df['ROI']>18) & (df['ROI']<=19),'ROI']=2
df.loc[df['ROI']<=19,'ROI']=3
df.loc[df['Bal Disb']==1,'Bal Disb']= '>0-<=300000'
df.loc[df['Bal Disb']== 2,'Bal Disb']= '300001-500000'
df.loc[df['Bal Disb']== 3,'Bal Disb']= '500001-800000'
df.loc[df['Bal Disb']== 4,'Bal Disb']= '800001-1000000'
df.loc[df['Bal Disb']== 5,'Bal Disb']= '1000001-1500000'
df.loc[df['Bal Disb']== 5,'Bal Disb']= '>1500000'


df.loc[df['Apprv Ln Amt']== 0,'Apprv Ln Amt']= '<=300000'
df.loc[df['Apprv Ln Amt']== 1,'Apprv Ln Amt']= '300001-500000'
df.loc[df['Apprv Ln Amt']== 2,'Apprv Ln Amt']= '500001-800000'
df.loc[df['Apprv Ln Amt']== 3,'Apprv Ln Amt']= '800001-1000000'
df.loc[df['Apprv Ln Amt']== 4,'Apprv Ln Amt']= '1000001-1500000'
df.loc[df['Apprv Ln Amt']== 5,'Apprv Ln Amt']= '>1500000'


df.loc[df['Disbursement Amount']== 0,'Disbursement Amount']= '<=300000'
df.loc[df['Disbursement Amount']== 1,'Disbursement Amount']= '300001-500000'
df.loc[df['Disbursement Amount']== 2,'Disbursement Amount']= '500001-800000'
df.loc[df['Disbursement Amount']== 3,'Disbursement Amount']= '800001-1000000'
df.loc[df['Disbursement Amount']== 4,'Disbursement Amount']= '1000001-1500000'
df.loc[df['Disbursement Amount']== 5,'Disbursement Amount']= '>1500000'



df.loc[df['Total Income of Case']== 0,'Total Income of Case']= '<=300000'
df.loc[df['Total Income of Case']== 1,'Total Income of Case']= '300001-500000'
df.loc[df['Total Income of Case']== 2,'Total Income of Case']= '500001-800000'
df.loc[df['Total Income of Case']== 3,'Total Income of Case']= '800001-1000000'
df.loc[df['Total Income of Case']== 4,'Total Income of Case']= '1000001-1500000'
df.loc[df['Total Income of Case']== 5,'Total Income of Case']= '>1500000'



df.loc[df['Assessed Income combined Income']== 0,'Assessed Income combined Income']= '<=15000'
df.loc[df['Assessed Income combined Income']== 1,'Assessed Income combined Income']= '15001-20000'
df.loc[df['Assessed Income combined Income']== 2,'Assessed Income combined Income']= '20001-25000'
df.loc[df['Assessed Income combined Income']== 3,'Assessed Income combined Income']= '25001-30000'
df.loc[df['Assessed Income combined Income']== 4,'Assessed Income combined Income']= '30001-50000'
df.loc[df['Assessed Income combined Income']== 5,'Assessed Income combined Income']= '>50000'


df.loc[df['Plot Cost (lacs) at Current Mkt Value']== 0,'Plot Cost (lacs) at Current Mkt Value']= '<=1000000'
df.loc[df['Plot Cost (lacs) at Current Mkt Value']== 1,'Plot Cost (lacs) at Current Mkt Value']= '1000001-1500000'
df.loc[df['Plot Cost (lacs) at Current Mkt Value']== 2,'Plot Cost (lacs) at Current Mkt Value']= '1500001-2000000'
df.loc[df['Plot Cost (lacs) at Current Mkt Value']== 3,'Plot Cost (lacs) at Current Mkt Value']= '2000001-3000000'
df.loc[df['Plot Cost (lacs) at Current Mkt Value']== 4,'Plot Cost (lacs) at Current Mkt Value']= '3000001-5000000'
df.loc[df['Plot Cost (lacs) at Current Mkt Value']== 5,'Plot Cost (lacs) at Current Mkt Value']= '>5000000'

df.loc[df['Estimated Construction Cost (lacs)']== 0,'Estimated Construction Cost (lacs)']= '<=1000000'
df.loc[df['Estimated Construction Cost (lacs)']== 1,'Estimated Construction Cost (lacs)']= '1000001-1500000'
df.loc[df['Estimated Construction Cost (lacs)']== 2,'Estimated Construction Cost (lacs)']= '1500001-2000000'
df.loc[df['Estimated Construction Cost (lacs)']== 3,'Estimated Construction Cost (lacs)']= '2000001-3000000'
df.loc[df['Estimated Construction Cost (lacs)']== 4,'Estimated Construction Cost (lacs)']= '3000001-5000000'
df.loc[df['Estimated Construction Cost (lacs)']== 5,'Estimated Construction Cost (lacs)']= '>5000000'


df.loc[df['Total']== 0,'Total']= '<=1000000'
df.loc[df['Total']== 1,'Total']= '1000001-1500000'
df.loc[df['Total ']== 2,'Total']= '1500001-2000000'
df.loc[df['Total ']== 3,'Total']= '2000001-3000000'
df.loc[df['Total ']== 4,'Total']= '3000001-5000000'
df.loc[df['Total ']== 5,'Total']= '>5000000'


df.loc[df['Plot Area (sqft)']== 0,'Plot Area (sqft)']= '<=300'
df.loc[df['Plot Area (sqft)']== 1,'Plot Area (sqft)']= '301-600'
df.loc[df['Plot Area (sqft)']== 2,'Plot Area (sqft)']= '601-900'
df.loc[df['Plot Area (sqft)']== 3,'Plot Area (sqft)']= '901-1200'
df.loc[df['Plot Area (sqft)']== 4,'Plot Area (sqft)']= '>1201'

df.loc[df['Actual Built-up Area (sqft)']== 0,'Actual Built-up Area (sqft)']= '<=300,'
df.loc[df['Actual Built-up Area (sqft)']== 1,'Actual Built-up Area (sqft)']= '301-600'
df.loc[df['Actual Built-up Area (sqft)']== 2,'Actual Built-up Area (sqft)']= '601-900'
df.loc[df['Actual Built-up Area (sqft)']== 3,'Actual Built-up Area (sqft)']= '901-1200'
df.loc[df['Actual Built-up Area (sqft)']== 4,'Actual Built-up Area (sqft)']= '>1201'

df.loc[df['LTV']== 0,'LTV']= '<=10'
df.loc[df['LTV']== 1,'LTV']= '11-20'
df.loc[df['LTV']== 2,'LTV']= '21-30'
df.loc[df['LTV']== 3,'LTV']= '31-40'
df.loc[df['LTV']== 4,'LTV']= '41-50'
df.loc[df['LTV']== 5,'LTV']= '51-60'
df.loc[df['LTV']== 6,'LTV']= '61-70'
df.loc[df['LTV']== 7,'LTV']= '71-80'
df.loc[df['LTV']== 8,'LTV']= '81-90'
df.loc[df['LTV']== 9,'LTV']= '>90'

df.loc[df['Tenure']== 0,'Tenure']= '<=60'
df.loc[df['Tenure']== 1,'Tenure']= '61-120'
df.loc[df['Tenure']== 2,'Tenure']= '121-180'
df.loc[df['Tenure']== 3,'Tenure']= '181-240'
df.loc[df['Tenure']== 4,'Tenure']= '241-300'


df.loc[df['ROI']== 0,'ROI']= '<=17'
df.loc[df['ROI']== 1,'ROI']= '>=17-<18'
df.loc[df['ROI']== 2,'ROI']= '>=18-<19'
df.loc[df['ROI']== 3,'ROI']= '>19'
a=df.groupby(['Branch Name'])['Branch Name'].count()
a=pd.DataFrame(a)
a.rename(columns={'Branch Name':'Branch'}, inplace=True)


b=df.groupby(['Apprv Ln Amt'])['Apprv Ln Amt'].count()
b=pd.DataFrame(b)
b.rename(columns={'Apprv Ln Amt':'Branch'}, inplace=True)

c=df.groupby(['Disbursement Amount'])['Disbursement Amount'].count()
c=pd.DataFrame(c)
c.rename(columns={'Disbursement Amount':'Branch'}, inplace=True)

d=df.groupby(['Bal Disb'])['Bal Disb'].count()
d=pd.DataFrame(d)
d.rename(columns={'Bal Disb':'Branch'}, inplace=True)

e=df.groupby(['Product'])['Product'].count()
e=pd.DataFrame(e)
e.rename(columns={'Product':'Branch'}, inplace=True)

g=df.groupby(['Scheme'])['Scheme'].count()
g=pd.DataFrame(g)
g.rename(columns={'Scheme':'Branch'}, inplace=True)

h=df.groupby(['Type of Customer'])['Type of Customer'].count()
h=pd.DataFrame(h)
h.rename(columns={'Type of Customer':'Branch'}, inplace=True)

i=df.groupby(['Total Income of Case'])['Total Income of Case'].count()
i=pd.DataFrame(i)
h.rename(columns={'Total Income of Case':'Branch'}, inplace=True)

j=df.groupby(['Assessed Income combined Income'])['Assessed Income combined Income'].count()
j=pd.DataFrame(j)
j.rename(columns={'Assessed Income combined Income':'Branch'}, inplace=True)

k=df.groupby(['LTV'])['LTV'].count()
k=pd.DataFrame(k)
k.rename(columns={'LTV':'Branch'}, inplace=True)

l=df.groupby(['Tenure'])['Tenure'].count()
l=pd.DataFrame(l)
l.rename(columns={'Tenure':'Branch'}, inplace=True)

m=df.groupby(['ROI'])['ROI'].count()
m=pd.DataFrame(m)
m.rename(columns={'ROI':'Branch'}, inplace=True)

n=df.groupby(['Plot Area (sqft)'])['Plot Area (sqft)'].count()
n=pd.DataFrame(n)
n.rename(columns={'Plot Area (sqft)':'Branch'}, inplace=True)

o=df.groupby('Actual Built-up Area (sqft)')['Actual Built-up Area (sqft)'].count()
o=pd.DataFrame(o)
o.rename(columns={'Actual Built-up Area (sqft)':'Branch'}, inplace=True)

p=df.groupby(['Income Earning Members'])['Income Earning Members'].count()
p=pd.DataFrame(p)
p.rename(columns={'Income Earning Members':'Branch'}, inplace=True)

q=df.groupby(['Plot Cost (lacs) at Current Mkt Value'])['Plot Cost (lacs) at Current Mkt Value'].count()
q=pd.DataFrame(q)
q.rename(columns={'Plot Cost (lacs) at Current Mkt Value':'Branch'}, inplace=True)

r=df.groupby(['Total'])['Total'].count()
r=pd.DataFrame(r)
r.rename(columns={'Total':'Branch'}, inplace=True)

s=df.groupby(['Disb Status'])['Disb Status'].count()
s=pd.DataFrame(s)
s.rename(columns={'Disb Status':'Branch'}, inplace=True)

t=df.groupby(['Type of Khatha'])['Type of Khatha'].count()
t=pd.DataFrame(t)
t.rename(columns={'Type of Khatha':'Branch'}, inplace=True)

u=df.groupby(['Customer Category'])['Customer Category'].count()
u=pd.DataFrame(u)
u.rename(columns={'Customer Category':'Branch'}, inplace=True)

v=df.groupby(['Estimated Construction Cost (lacs)'])['Estimated Construction Cost (lacs)'].count()
v=pd.DataFrame(v)
v.rename(columns={'Estimated Construction Cost (lacs)':'Branch'}, inplace=True)


horizontal_stack = pd.concat([a,b,c,d,e,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v],axis=0)